
                .o_company_1_layout {
                font-family: Lato;
                &.o_report_layout_boxed {
                    #total strong {
                        color: #af0001;
                    }
                    #informations strong {
                        color: #29407d;
                    }
                    h2 span {
                        color: #af0001;
                    }
                    table {
                        thead {
                            tr th {
                                color: #29407d;
                            }
                        }
                        tbody tr td {
                            &.o_line_section td {
                                    background-color: rgba(#af0001, 0.7);
                                }
                            &.is-subtotal,
                                td.o_price_total {
                                    background-color: rgba(#29407d, 0.1);
                                }
                        }
                    }
                }
                .row > div > table,
                div#total table {
                    tr {
                        &.o_total td {
                            background-color: rgba(#af0001, 0.9);
                        }
                    }
                }
            }